[tox]
isolated_build = true
envlist = py311, py312, lint, build

[gh-actions]
python =
    3.12: py312
    3.11: py311

[testenv:lint]
allowlist_externals = poetry, ruff, mkdocs
extras =
    dev
    docs
deps =
    poetry
commands_pre =
    #
commands =
    poetry install --with dev
    poetry run ruff check src

[testenv:docs]
allowlist_externals = poetry, ruff, mkdocs
extras =
    dev
    docs
deps =
    poetry
commands_pre =
    #
commands =
    poetry install --with dev --with docs
    poetry run mkdocs build

[testenv:build]
allowlist_externals = twine, poetry
extras =
    dev
deps =
    poetry
commands_pre =
    #
commands =
    poetry install --with dev
    poetry build
    poetry run twine check dist/*

[testenv]
allowlist_externals = poetry, pipx
passenv =
    HOME
    USER
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
extras =
    dev
    test
deps =
    pipx
commands_pre =
    pipx install poetry
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --import-mode importlib
